<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="format-detection" content="telephone=no" />
    <title>Axis Bank</title>
    <style type="text/css">
      a {
        outline: none !important;
      }
      body {
      }
      table td {
        border-collapse: collapse !important;
        mso-table-lspace: 0px !important;
        mso-table-rspace: 0px !important;
      }
      @media all and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        table {
          width: 100% !important;
        }
        .mailerColumnContainer {
          display: block !important;
          width: 100% !important;
        }
        .display {
          width: 90% !important;
          margin: 0px auto !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          text-align: left !important;
        }
        .paddingplus {
          padding-right: 15px !important;
          padding-left: 0px !important;
        }
        .text1 {
          text-align: center !important;
          padding-left: 0px !important;
        }
        .text2 {
          text-align: left !important;
        }
        .border {
          border-right: none !important;
        }
        .customwidth {
          width: 50% !important;
        }
        .customwidth td {
          padding-left: 5px !important;
          padding-right: 5px;
        }
        .responsive-image {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .customiconwidth {
          width: 40px !important;
          margin: 0 auto !important;
        }
        .customalign {
          text-align: center !important;
        }
        .customwidth1 {
          width: 40px !important;
          margin: 0 auto !important;
        }
        .customwidthicons {
          width: 260px !important;
          margin: 0 auto !important;
          margin-bottom: 6px !important;
        }
        .customspace11 {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .customdwnwidth {
          width: 80px !important;
        }
        .rrs {
          padding-right: 2px !important;
        }
        .hidearrows {
          display: none !important;
        }
      }
      .responsive-image {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    </style>
  </head>
  <body>
    <table
      width="600"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-top: 1px solid #656565;
            border-bottom: 1px solid #656565;
            border-left: 1px solid #656565;
            border-right: 1px solid #656565;
          "
        >
          <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding-top: 20px;
                  padding-left: 15px;
                  padding-right: 15px;
                "
              >
                <table
                  width="550"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 22px;
                        color: #323232;
                        border-left: 1px solid #323232;
                        border-right: 1px solid #323232;
                        border-top: 1px solid #323232;
                        border-bottom: 1px solid #323232;
                      "
                    >
                      <a
                        href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1MAUwFXVgEECV5VVwFUA1cFAwQLVAgBUlEBUwdQBFJXVwAEAQdXB1dNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFcHXF0VRF1YFBJNDQ0QA0INUEcaUFBbCQ9fAUkGVxFDXAhVG0tDUUsSAwY="
                        target="_blank"
                        ><img
                          src="https://campaign.axisbank.com/2022/apr/digital-services-540x149px-sfw.jpg"
                          class="responsive-image"
                          style="display: block"
                          border="0"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 20px;
                "
              >
                <table
                  width="550"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        color: #323232;
                        text-align: left;
                        line-height: 18px;
                      "
                    >
                      <strong>Dear Customer,</strong>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        color: #323232;
                        text-align: left;
                        line-height: 18px;
                        padding-top: 0px;
                        padding-bottom: 6px;
                      "
                    >
                      Please find enclosed your credit card statement for
                      SEPTEMBER 2025.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 8px">
                      <table
                        width="550"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-left: 1px solid #656565"
                      >
                        <tr>
                          <td
                            width="81"
                            align="center"
                            valign="middle"
                            bgcolor="#97144D"
                            style="
                              border-top: 1px solid #656565;
                              border-bottom: 1px solid #656565;
                              border-right: 1px solid #ffffff;
                              padding: 5px;
                              font-family: Calibri;
                              font-size: 13px;
                              line-height: 15px;
                              color: #ffffff;
                            "
                            bg
                          >
                            <strong
                              >Total Amount Due <br />
                              INR</strong
                            >
                          </td>
                          <td
                            width="161"
                            align="center"
                            valign="middle"
                            bgcolor="#97144D"
                            style="
                              border-top: 1px solid #656565;
                              border-bottom: 1px solid #656565;
                              border-right: 1px solid #ffffff;
                              padding: 5px;
                              font-family: Calibri;
                              font-size: 13px;
                              line-height: 15px;
                              color: #ffffff;
                            "
                          >
                            <strong>Minimum Amount Due <br />(INR)</strong>
                          </td>
                          <td
                            width="81"
                            align="center"
                            valign="middle"
                            bgcolor="#97144D"
                            style="
                              border-top: 1px solid #656565;
                              border-bottom: 1px solid #656565;
                              border-right: 1px solid #656565;
                              padding: 5px;
                              font-family: Calibri;
                              font-size: 13px;
                              line-height: 15px;
                              color: #ffffff;
                            "
                          >
                            <strong
                              >Payment Due Date <br />
                              (DD-MM-YYYY)</strong
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              border-bottom: 1px solid #656565;
                              border-right: 1px solid #656565;
                              padding: 5px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              color: #323232;
                              text-align: center;
                            "
                          >
                            9319 Dr
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              border-bottom: 1px solid #656565;
                              border-right: 1px solid #656565;
                              padding: 5px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              color: #323232;
                              text-align: center;
                            "
                          >
                            187 Dr
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              border-bottom: 1px solid #656565;
                              border-right: 1px solid #656565;
                              padding: 5px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 14px;
                              color: #323232;
                              text-align: center;
                            "
                          >
                            03/10/2025
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        color: #323232;
                        text-align: center;
                        line-height: 18px;
                        padding-top: 30px;
                      "
                    >
                      <table
                        width="550"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                            bgcolor="#f2f2f2"
                            style="
                              border-bottom: 10px solid #ffffff;
                              border-right: 6px solid #ffffff;
                            "
                          >
                            <table
                              width="364"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#97144D"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    color: #ffffff;
                                    text-align: left;
                                    line-height: 15px;
                                    padding: 6px 6px 6px 9px;
                                  "
                                >
                                  <strong>How do I access my statement?</strong>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding: 5px 0px 0px 9px;
                                  "
                                >
                                  <strong
                                    >You can use any one of the options below to
                                    access your statement</strong
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding: 7px 0px 0px 9px;
                                  "
                                >
                                  <strong>Option 1: </strong>Enter the first
                                  four letters of your name in UPPER CASE (as it
                                  appears on your credit card account. Avoid
                                  spaces and periods, if any) and your date of
                                  birth in DDMM format.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 12px;
                                    padding: 10px 0px 3px 9px;
                                  "
                                >
                                  For example:
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: center;
                                    line-height: 12px;
                                    padding: 2px 13px 0px 9px;
                                  "
                                >
                                  <table
                                    width="342"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        bgcolor="#ffffff"
                                        style="
                                          padding-top: 6px;
                                          padding-right: 44px;
                                          padding-bottom: 3px;
                                          padding-left: 14px;
                                        "
                                      >
                                        <table
                                          width="282"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="display"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="mailerColumnContainer text1"
                                              style="
                                                border-bottom: 3px solid #ffffff;
                                              "
                                            >
                                              <table
                                                width="212"
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    width="87"
                                                    align="center"
                                                    valign="top"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #323232;
                                                      text-align: left;
                                                      line-height: 13px;
                                                    "
                                                  >
                                                    Name<br />C.K. Ajay Kumar
                                                  </td>
                                                  <td
                                                    width="30"
                                                    align="center"
                                                    valign="middle"
                                                    class="paddingplus"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #97144d;
                                                      text-align: center;
                                                      line-height: 13px;
                                                    "
                                                  >
                                                    <strong>+</strong>
                                                  </td>
                                                  <td
                                                    width="105"
                                                    align="center"
                                                    valign="top"
                                                    class="border"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #323232;
                                                      text-align: left;
                                                      line-height: 13px;
                                                      border-right: 1px solid
                                                        #dddddd;
                                                    "
                                                  >
                                                    Date of Birth<br />11.02.1985
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="mailerColumnContainer"
                                              style="
                                                border-bottom: 3px solid #ffffff;
                                              "
                                            >
                                              <table
                                                width="68"
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="text1"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #323232;
                                                      text-align: left;
                                                      line-height: 13px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    Password
                                                    <strong
                                                      style="color: #97144d"
                                                      >CKAJ1102</strong
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding: 8px 0px 4px 9px;
                                  "
                                >
                                  <strong>Option 2: </strong>Enter the first
                                  four letters of your name in UPPER CASE (as it
                                  appears on your credit card account. Ignore
                                  spaces and periods, if any) and the last four
                                  digits of your credit card number.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: center;
                                    line-height: 12px;
                                    padding: 2px 13px 0px 9px;
                                  "
                                >
                                  <table
                                    width="342"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        bgcolor="#ffffff"
                                        style="padding: 6px 44px 3px 14px"
                                      >
                                        <table
                                          width="282"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="display"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="mailerColumnContainer"
                                              style="
                                                border-bottom: 3px solid #ffffff;
                                              "
                                            >
                                              <table
                                                width="212"
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    width="87"
                                                    height="20"
                                                    align="center"
                                                    valign="top"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #323232;
                                                      text-align: left;
                                                      line-height: 13px;
                                                    "
                                                  >
                                                    Name<br />
                                                    C.K. Ajay Kumar
                                                  </td>
                                                  <td
                                                    width="20"
                                                    align="center"
                                                    valign="middle"
                                                    class="paddingplus"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #97144d;
                                                      text-align: center;
                                                      line-height: 11px;
                                                    "
                                                  >
                                                    <strong>+</strong>
                                                  </td>
                                                  <td
                                                    width="105"
                                                    align="center"
                                                    valign="top"
                                                    class="border"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #323232;
                                                      text-align: left;
                                                      line-height: 13px;
                                                      border-right: 1px solid
                                                        #dddddd;
                                                    "
                                                  >
                                                    credit card number<br />
                                                    009001234
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="mailerColumnContainer"
                                              style="
                                                border-bottom: 3px solid #ffffff;
                                              "
                                            >
                                              <table
                                                width="68"
                                                border="0"
                                                align="center"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="text1"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 10px;
                                                      color: #323232;
                                                      text-align: left;
                                                      line-height: 13px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    Password
                                                    <strong
                                                      style="color: #97144d"
                                                      >CKAJ1234</strong
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  bgcolor="#F2F2F2"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding: 13px 13px 4px 9px;
                                  "
                                >
                                  Warm regards,<br />
                                  Axis Bank
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                            style="border-bottom: 10px solid #ffffff"
                          >
                            <table
                              width="180"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHwZSDwADDARTUFUEUAsBVlYDC1UBVQMLBFQGAAEFBQcAAQVUV1QCUVVNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFYJXEJZVERVAxURSRMFH10GW0dE"
                                    target="_blank"
                                    ><img
                                      src="https://campaign.axisbank.com/2022/apr/tappay-sfw-180x290px-sfw.jpg"
                                      border="0"
                                      style="
                                        border-bottom: 1px solid #f2f2f2;
                                        border-top: 1px solid #f2f2f2;
                                        border-left: 1px solid #f2f2f2;
                                        border-right: 1px solid #f2f2f2;
                                        display: block !important;
                                      "
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 6px">
                <table
                  width="600"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      bgcolor="#f2f2f2"
                      style="
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                      "
                    >
                      <table
                        width="550"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            class="mailerColumnContainer"
                            bgcolor="#f2f2f2"
                          >
                            <table
                              width="370"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="
                                    color: #323232;
                                    font-size: 12px;
                                    line-height: 14px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    text-align: left;
                                    padding-top: 4px;
                                    padding-bottom: 4px;
                                  "
                                  class="customalign"
                                >
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHwRWVFMGUVECVFUCVlABU1BTUAZeB1EPBAQDB1QAV1ZWAgJUCwBRUF5NFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFYFVlo="
                                    target="_blank"
                                    style="
                                      color: #323232;
                                      text-decoration: none;
                                    "
                                    >Manage & pay your credit card bills using
                                    Mobile Banking App,
                                    <em
                                      ><strong style="color: #ac175b"
                                        >open</strong
                                      ></em
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="50"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              class="customiconwidth"
                            >
                              <tr>
                                <td
                                  width="13"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 3px;
                                  "
                                >
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHwULBFNTVgAHU1JUUwFWUwAHAAcMDgIAV1ZXAlNVAgZbVlACAgNWUldNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lAD1RKGVVeWgUKVEgFDl9KREEJQFMXVkBJFUkGARcFD1wQ&ext=aWQ9Y29tLmF4aXMubW9iaWxlJmhsPWVu"
                                    target="_blank"
                                    ><img
                                      src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/m1.png"
                                      alt=""
                                      border="0"
                                      style="padding-right: 5px"
                                  /></a>
                                </td>
                                <td
                                  width="13"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 3px;
                                  "
                                >
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1NVUlNXAFZVBQBTUVQGA1cHBFcPVlELUVAGVFNUVQZRUAcBUQcHUgBNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lZF0BdUkEfVBIWXQNIAl0IGFwIHVdIRx9YHg8RSQEFCFtOWFxVW11QTwRQCA0IXAIYXAIEDwECCAtTU1Q=&ext=bXQ9OA=="
                                    target="_blank"
                                    ><img
                                      src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/m2.png"
                                      alt=""
                                      border="0"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="middle"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="100"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 15px;
                                    padding-left: 10px;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding-top: 17px;
                  padding-left: 15px;
                  padding-right: 15px;
                "
              >
                <table
                  width="550"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        color: #323232;
                        text-align: left;
                        line-height: 15px;
                      "
                    >
                      <strong>Need Help?</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 6px">
                <table
                  width="600"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      bgcolor="#f2f2f2"
                      style="
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                      "
                    >
                      <table
                        width="550"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="150"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="13"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 12px;
                                  "
                                >
                                  <img
                                    src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/icon1.png"
                                    alt=""
                                    border="0"
                                  />
                                </td>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding-left: 10px;
                                  "
                                >
                                  visit
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHwZSBwZUA1dXBlAAWQNXUlNUBg5eBlMMU1RTAlBUUVJUBgIOBgBUU1VNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lRE0VfXlFQQQsJX0gHGVsWVVQIWRhbWB5QCEkVAQECCUIORhxWSlhGTxVEFhYOQBEYXAhWU0AZUUoWHg=="
                                    target="_blank"
                                    style="
                                      color: #323232;
                                      text-decoration: underline;
                                      outline: none;
                                    "
                                    >axisbank.com/support</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="15"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="15"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 12px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="225"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="13"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 12px;
                                  "
                                >
                                  <img
                                    src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/icon2.png"
                                    alt=""
                                    border="0"
                                  />
                                </td>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding-left: 10px;
                                  "
                                >
                                  Call 1-860-500-5555/1-860-419-5555 (charges
                                  applicable as per service provider)
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="15"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="15"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 12px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                          <td
                            align="center"
                            valign="top"
                            class="mailerColumnContainer"
                          >
                            <table
                              width="145"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="13"
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 12px;
                                  "
                                >
                                  <img
                                    src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/icon3.png"
                                    alt=""
                                    border="0"
                                  />
                                </td>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 10px;
                                    color: #323232;
                                    text-align: left;
                                    line-height: 13px;
                                    padding-left: 10px;
                                  "
                                >
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1NSBlcHB1oEV1YAUQdSBAxVVgNcVQVYUFIEUFNcVAVTUwUOUVIMWlZNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFEJUUUXU1VfBxMOEE4XCUURVlYYVlRTAxNdEksFXQZCWANcQhVbWVsUBxAdTAkPRAAYUEVXVVwWS1IHFAVBS0dRAA=="
                                    target="_blank"
                                    style="
                                      color: #323232;
                                      text-decoration: underline;
                                      outline: none;
                                    "
                                    >Most important terms and conditions</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding-top: 18px;
                  padding-left: 15px;
                  padding-right: 15px;
                "
              >
                <table
                  width="550"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        color: #323232;
                        text-align: left;
                        line-height: 13px;
                      "
                    >
                      Interest will be applicable if your total amount due is
                      not paid on or before the due date.
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 11px;
                        color: #323232;
                        text-align: left;
                        line-height: 13px;
                        padding-top: 12px;
                      "
                    >
                      Make Big Purchases on Axis Bank Credit Card and convert
                      the purchases above INR 1,500 into easy EMIs.<br />
                      <a
                        href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1MFVAIIBgBVUAdXAgVcBFMCAAFZDgAAAlEDBQJSBQkCAwsGAQFTUFBNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lCBkFSXl4fVBoPQgQHD1lLVFpIW1gXQEBKSRYNFhcFCh8Rd1JZWVhbBUlQHg8SVwdWWw1bWF8YcUEPFTABFwUPXC9aVF5cHhQXEh4WSQADSgcBOWFcAXRgQA0VER1THDZ8Llt+TQJHeCMAdgwcLnkrdk8ef1xxQH5TKhERNRNUK3QhQgpnZ35RUS5GAiIwRShdfCN5f1dye30uJyM2FColHRBlAlhtcEcvP3gXESZ8I2ZiUHdnWVZaVg8vIzItKF4CIhQSGFZdAE0CBEkqU1YnfmYjRGwIcXJwNV8MNTAhDh8="
                        target="_blank"
                        style="
                          color: #323232;
                          text-decoration: underline;
                          outline: none;
                        "
                        >Click here</a
                      >
                      for instant conversion.
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 10px;
                        color: #323232;
                        text-align: left;
                        line-height: 13px;
                        padding-top: 12px;
                      "
                    >
                      NOTE: You need Adobe Acrobat Reader version 6.0 or above
                      to view the statement. <br />If you do not have it, please
                      visit here to download for free
                      <a
                        href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1cEBQECVFEHVV4ABQMBUVMEB1VZAVMOA1NUVVoBXwBaAVIFAVINAQJNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEl5MSxFHFBtSU11TUEwFXgtJQg=="
                        target="_blank"
                        style="
                          color: #323232;
                          text-decoration: underline;
                          outline: none;
                        "
                        >www.adobe.com</a
                      >.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-top: 30px">
                <table
                  width="600"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" valign="top">
                      <img
                        src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/masthead.jpg"
                        class="responsive-image"
                        style="display: block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding-left: 60px;
                  padding-right: 60px;
                  padding-top: 15px;
                "
                class="customspace11"
              >
                <table
                  width="320"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      class="mailerColumnContainer customwidthicons"
                    >
                      <table
                        width="220"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        border="0"
                      >
                        <tr>
                          <td align="center" valign="middle">
                            <table
                              width="110"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              border="0"
                            >
                              <tr>
                                <td width="10" align="center" valign="middle">
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHw0EAAJQV1BTBlADB1NSBg0HUwdZAANcUQBXBQAABVZRAVYGCwgBBwJNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFcHXF0VRF1YFBJNFwICAx0BVF1cW19STQ9fAgMZHA1DWAo="
                                    target="_blank"
                                    ><img
                                      src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/icon22.png"
                                      alt="Be Secure Online"
                                      border="0"
                                  /></a>
                                </td>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="
                                    line-height: 5px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 8px;
                                    line-height: 10px;
                                    color: #323232;
                                    padding-left: 2px;
                                    padding-right: 4px;
                                  "
                                >
                                  <a
                                    href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHw0EAAJQV1BTBlADB1NSBg0HUwdZAANcUQBXBQAABVZRAVYGCwgBBwJNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFcHXF0VRF1YFBJNFwICAx0BVF1cW19STQ9fAgMZHA1DWAo="
                                    target="_blank"
                                    style="
                                      color: #323232;
                                      text-decoration: none !important;
                                    "
                                    >BE SECURE ONLINE</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle">
                            <table
                              width="5"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              border="0"
                            >
                              <tr>
                                <td
                                  style="padding-left: 3px; padding-right: 3px"
                                  align="center"
                                  valign="middle"
                                >
                                  <img
                                    src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/line1.png"
                                    alt="Be Secure Online"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle">
                            <table
                              width="90"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  class="customdwnwidth"
                                >
                                  <table
                                    width="90"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          line-height: 5px;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 9px;
                                          line-height: 10px;
                                          color: #323232;
                                          padding-left: 2px;
                                          padding-right: 8px;
                                        "
                                        class="rrs"
                                      >
                                        DOWNLOAD APP
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  align="center"
                                  valign="middle"
                                  class="customwidth1"
                                >
                                  <table
                                    width="20"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    border="0"
                                    class="customwidth11"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        style="
                                          font-family: Calibri;
                                          font-size: 13px;
                                          color: #ffffff;
                                          line-height: 5px;
                                        "
                                      >
                                        <a
                                          href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEHwULBFNTVgAHU1JUUwFWUwAHAAcMDgIAV1ZXAlNVAgZbVlACAgNWUldNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lAD1RKGVVeWgUKVEgFDl9KREEJQFMXVkBJFUkGARcFD1wQ&ext=aWQ9Y29tLmF4aXMubW9iaWxlJmhsPWVu"
                                          target="_blank"
                                          style="
                                            outline: none;
                                            color: #323232;
                                            font-size: 13px;
                                            line-height: 5px;
                                            font-family: Calibri;
                                          "
                                          ><img
                                            src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/m3.png"
                                            alt=""
                                        /></a>
                                      </td>
                                      <td
                                        align="center"
                                        valign="middle"
                                        style="
                                          font-family: Calibri;
                                          font-size: 13px;
                                          color: #ffffff;
                                          line-height: 5px;
                                          padding-left: 5px;
                                        "
                                      >
                                        <a
                                          href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1NVUlNXAFZVBQBTUVQGA1cHBFcPVlELUVAGVFNUVQZRUAcBUQcHUgBNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lZF0BdUkEfVBIWXQNIAl0IGFwIHVdIRx9YHg8RSQEFCFtOWFxVW11QTwRQCA0IXAIYXAIEDwECCAtTU1Q=&ext=bXQ9OA=="
                                          target="_blank"
                                          style="
                                            outline: none;
                                            color: #323232;
                                            font-size: 13px;
                                            line-height: 5px;
                                            font-family: Calibri;
                                          "
                                          ><img
                                            src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/m4.png"
                                            alt=""
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" class="hidearrows">
                            <table
                              width="5"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              border="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="padding-left: 6px; padding-right: 6px"
                                >
                                  <img
                                    src="http://campaign.axisbank.com/2019/Oct/CC_Statement_Flipkart/line1.png"
                                    alt="Be Secure Online"
                                    border="0"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="middle"
                      class="mailerColumnContainer"
                    >
                      <table
                        width="50"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        border="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            style="
                              line-height: 5px;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 9px;
                              line-height: 10px;
                              color: #323232;
                              padding-left: 2px;
                              padding-right: 4px;
                            "
                          >
                            <a
                              href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1BSVFEFUAdTVFFTVlEDVFZfBg4MBQhaAFIDBgZcUFMFBgNTUFAGV19NFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGA==&ext=dXRtX3NvdXJjZT1tYWlsZXItY2xpY2smdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bWFpbGVyLWJvdHRvbS1jbGljaw=="
                              target="_blank"
                              style="
                                color: #323232;
                                text-decoration: none !important;
                              "
                              >www.axisbank.com</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="left"
                valign="top"
                style="
                  padding-left: 5px;
                  padding-right: 5px;
                  padding-top: 15px;
                  padding-bottom: 20px;
                "
              >
                <table
                  width="550"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 9px;
                        line-height: 11px;
                        text-align: center;
                        color: #323232;
                        padding-bottom: 8px;
                      "
                    >
                      <em
                        >This e-mail is confidential. It may also be legally
                        privileged. If you are not the addressee, you may not
                        copy, forward, disclose or use any part of it. Internet
                        communications cannot be guaranteed to be timely,
                        secure, error or virus-free. The sender does not accept
                        liability for any errors or omissions. We maintain
                        strict security standards and procedures to prevent
                        unauthorised access to information about you.
                        <a
                          style="
                            outline: none;
                            color: #323232;
                            text-decoration: underline;
                          "
                          href="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=ehpWUlRbUVQEH1NRUwQIDFAHCVJXBVBXUgFXVw5cBAIMAFIBAlddUgdaB1VUBFUDWl5NFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ==&fl=URISEhdZS0lHFEIdVkpYRgAHXw1IAl0IGFEPQVVUVllUAxQ="
                          target="_blank"
                          ><strong>Know more </strong></a
                        ><strong>&gt;&gt;</strong></em
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 9px;
                        line-height: 11px;
                        text-align: center;
                        color: #323232;
                        padding-bottom: 8px;
                      "
                    >
                      <em
                        >Copyright Axis Bank Ltd. All rights reserved. Terms
                        &amp; Conditions apply.</em
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 9px;
                        line-height: 11px;
                        text-align: center;
                        color: #323232;
                        padding-bottom: 8px;
                      "
                    >
                      <em
                        >Please do not share your Internet Banking details, such
                        as user ID/password or your Credit/Debit Card
                        number/CVV/OTP with anyone, either over phone or through
                        email.</em
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 9px;
                        line-height: 11px;
                        text-align: center;
                        color: #323232;
                        padding-bottom: 8px;
                      "
                    >
                      <em
                        >RBI never deals with individuals for Savings Account,
                        Current Account, Credit Card, Debit Card, etc. Don?t be
                        victim to such offers coming to you on phone or email in
                        the name of RBI.</em
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 9px;
                        line-height: 11px;
                        text-align: center;
                        color: #323232;
                      "
                    >
                      <em
                        >Axis Bank is only communicating the offers extended by
                        merchants to its customers and not selling any of these
                        products/services. Axis Bank is neither guaranteeing nor
                        making any representation about the quality of the
                        product/services.</em
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      id="SBBBB"
      src="http://app1.ftrans01.com/FFWDNLXIBZ?id=8524=dhpWUlRbUVQEHxUTFxIRFUJGEUZGQRJFFxVGEhYYFxAZRkZCRENERhBDFRMXEhEVQlZNFRMMUwtdA1UDdl9aUVAKSAELDhhXB1YCCwAFAgNTVgFTUFYKXUtdEkZGAhgfWBYWU0oFEBRRDUYDBhxSWg9JdyAxJXwpb3wkaAlRU0xPVQ=="
    />
  </body>
</html>
